# mvvm

./: .gitmodules  build.gradle  settings.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/androidTest/java/top/xuqingquan/: ExampleInstrumentedTest.kt
mvvm/src/androidTest/java/top/xuqingquan/mvvm/: ExampleInstrumentedTest.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/top/xuqingquan/mvvm/extension/: CoroutineExtension.kt
mvvm/src/main/java/top/xuqingquan/mvvm/model/repository/: BaseRepository.kt
mvvm/src/main/java/top/xuqingquan/mvvm/view/activity/: BaseActivity.kt
mvvm/src/main/java/top/xuqingquan/mvvm/view/fragment/: BaseFragment.kt  BaseLazyLoadFragment.kt
mvvm/src/main/java/top/xuqingquan/mvvm/viewModel/: BaseViewModel.kt
mvvm/src/main/res/values/: strings.xml
mvvm/src/test/java/top/xuqingquan/: ExampleUnitTest.kt
mvvm/src/test/java/top/xuqingquan/mvvm/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/top/xuqingquan/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/top/xuqingquan/sample/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/top/xuqingquan/sample/: ExampleUnitTest.kt
